<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>guang 1.1 core library</description>
	<display-name>guang core</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>c</short-name>
	<uri>/guang</uri>
    
    <tag>
	<!-- 填写的是标签库中的标签名 -->
    <name>page</name>
    <!-- 标签对应后台助手类 -->
    <tag-class>com.lg.ssm.tag.PageTag</tag-class>
    <!-- 标签类别 -->
    <body-content>JSP</body-content>
    <attribute>
    <!-- 自定义标签属性 -->
        <name>pageBean</name>
        <!-- 属性值是否必填 -->
        <required>true</required>
        <!-- 是否支持表达式EL表达式/ognl表达式 -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  


</taglib>
